<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity"
    android:orientation="vertical"
    android:id="@+id/relative">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:id="@+id/linearLayout">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/favoriteBtn"
            android:src="@drawable/favorite" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edText"
            android:layout_weight="1"
            android:hint="請輸入查詢地點" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/searchBtn"
            android:src="@drawable/abc_ic_search_api_mtrl_alpha" />
    </LinearLayout>

    <fragment
        android:id="@+id/map_fragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="0dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout" />

    <GridLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="#42c5f5ff"
        android:weightSum="1"
        android:id="@+id/gridLayout2"
        android:columnCount="6"
        android:rowCount="1">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="62dp"
            android:id="@+id/refreshBtn"
            android:src="@drawable/refresh"
            android:alpha="10"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:layout_column="0"
            android:onClick="onClick" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="62dp"
            android:id="@+id/markerBtn"
            android:src="@drawable/marker"
            android:alpha="10"
            android:layout_gravity="bottom"
            android:layout_column="1"
            android:onClick="onClick" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="62dp"
            android:id="@+id/weatherBtn"
            android:src="@drawable/weather"
            android:alpha="10"
            android:layout_column="4"
            android:onClick="onClick" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="62dp"
            android:id="@+id/listBtn"
            android:src="@drawable/list"
            android:alpha="10"
            android:layout_column="5"
            android:onClick="onClick" />

    </GridLayout>

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/fab"
        android:background="@drawable/ripple"
        android:elevation="4dp"
        android:src="@drawable/location"
        android:layout_marginBottom="32dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>

    <!--原本在fragment裡 android:name="com.google.android.gms.maps.SupportMapFragment"-->